<!DOCTYPE html>
<html>
<head>
<title>Ejemplo ajuste</title><meta charset="UTF-8">

<script type="text/javascript" src="zepto.min.js" > </script>
<script type="text/javascript" src="touch.js" > </script>

<script type="text/javascript">
$(function(){
  var img  = $('#img');
  var incr = $('#incr');
  var decr = $('#decr');
  function f_incr(){ 
    img.width(img.width()*1.1);
    img.height(img.height()*1.1);
  }
  function f_decr(){ 
    img.width(img.width()/1.1);
    img.height(img.height()/1.1);
  }
  incr.on('click', f_incr);
  decr.on('click', f_decr);
  img.on('swipeLeft doubleTap',  f_decr);
  img.on('swipeRight singleTap', f_incr);
  img.on('touchstart', function(e){
   e.preventDefault();
 });

});
</script>
</head>

<body>
<h4> Ejemplo ajuste </h4>

<button  type="button"  id="decr">-</button>
<button  type="button"  id="incr">+</button>
<p>
<img src="smiley.svg" id="img"  width="70"  height="70" />
</p>

</body>
</html>