<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <style>
  #borrarRuta {
    padding-bottom: 2px; 
    position: absolute;

  }
  }
  </style>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng;
    var ruta = [];

    localStorage.ruta = (localStorage.ruta || JSON.stringify(ruta));

    ruta = JSON.parse(localStorage.ruta);

    localStorage.ruta= JSON.stringify(ruta);
    

    $(function(){

      function pintar_ruta(map){
        if (ruta.length > 0){
          map.addMarker({ lat: ruta[0].lat, lng: ruta[0].lng});
          for (i=1;i<ruta.length;i++){
            map.addMarker({ lat: ruta[i].lat, lng: ruta[i].lng});
            map.drawRoute({
              origin: [ruta[i-1].lat,ruta[i-1].lng],
              destination: [ruta[i].lat,ruta[i].lng],
              travelMode: 'driving',
              strokeColor: '#000000', 
              strokeOpacity: 0.6, 
              strokeWeight: 5
            });            
          }
        }
      }

      function enlazarMarcador(e){

       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
        ruta.push({lat,lng});
        localStorage.ruta= JSON.stringify(ruta);
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
                  if (ruta.length > 0){
                    pintar_ruta(map);
                    lat = ruta[ruta.length-1].lat;
                    lng = ruta[ruta.length-1].lng;
                    }
                  else{                                        
                    map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
                    ruta.push({lat,lng});            
                    localStorage.ruta= JSON.stringify(ruta);
                  }
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

    $("#borrarRuta").on("click", function(){
      map.removeMarkers();
      map.removePolylines();
      ruta = [];
      localStorage.ruta= JSON.stringify(ruta);
      geolocalizar();        
       
  })
    geolocalizar();  
 

    });
  </script>
</head>
<body>
  <h1>Geolocalización&nbsp;&nbsp;&nbsp;&nbsp;<button id="borrarRuta">Borrar ruta</button></h1> 
  <div id="map"></div>
</body>
</html>