
<!doctype html>
<html>
<head><meta charset="utf-8"><title>CITAS</title>
  <link rel="stylesheet" type="text/css" href="css/citas_slide.css" />

  <!-- FontAwesome emoticonos-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

  <script type="text/javascript" src="javascript/jquery-2.1.4.min.js" ></script>
  <script type="text/javascript" src="javascript/galeria.js" ></script>

  <script>
      var t, actual;

      localStorage.galeria = localStorage.galeria || '[]';

      function select(i){
          actual = i;

          $("nav a")
              .removeClass("on off")
              .addClass(function(j){return(j===i)?"on":"off";});

          $("#persona").html(galeria[i].persona);
          $("#frase").html(galeria[i].frase);
          $("#foto").attr("src", galeria[i].foto);

          clearTimeout(t);
          t = setTimeout( function(){select((i + 1) % galeria.length);}, 2000);
      }

      function generar_selector(){ // regenera la botonera
          var selector = $("#selector");

          selector.html("");

          galeria.forEach(function(elem,i) {
              selector.append("<li><a onClick='select("+i+")'></a></li>");
          });
      }

      $(function (){

          var galeriaLocal = JSON.parse(localStorage.galeria);

          if (galeriaLocal.length > 0) {
              galeria = galeriaLocal;
          }

          generar_selector();

          $("#editar").on("click", function(){
              clearTimeout(t);

              $("#persona_d").html(galeria[actual].persona);
              $("#frase_d").html(galeria[actual].frase);
              $("#foto_d").html(galeria[actual].foto);

              $("#datos").css("display", "block");
          })


          $("#nuevo").on("click", function(){
              $("#datos").css("display", "none");

              actual = galeria.push({
                  persona:$("#persona_d").html(),
                  frase:$("#frase_d").html(),
                  foto:$("#foto_d").html()
              }) - 1;

              generar_selector();

              select(actual);
          })

          $("#guardar").on("click", function(){
              $("#datos").css("display", "none");

              var persona = $("#persona_d").html();
              var frase = $("#frase_d").html();
              var foto = $("#foto_d").html();

              galeria[actual].persona = persona;
              galeria[actual].frase = frase;
              galeria[actual].foto = foto;

              generar_selector();

              select(actual);
          })

          $("#borrar").on("click", function(){
              $("#datos").css("display", "none");

              galeria.splice(actual,1);

              generar_selector();

              select(0);
          })

          $("#guardarBD").on("click", function(){
              $("#datos").css("display", "none");

              var galeriaLocal = JSON.parse(localStorage.galeria);
              galeriaLocal = [];
              localStorage.galeria = JSON.stringify(galeriaLocal);

              galeriaLocal = galeria;

              localStorage.galeria = JSON.stringify(galeriaLocal);
              alert("Citas guardadas en local");

          })

          $("#borrarBD").on("click", function(){
              $("#datos").css("display", "none");

              var confirmacion = confirm("¿Estas seguro de que quieres borrar las citas en local?");
              if (confirmacion === true) {
                  var galeriaLocal = JSON.parse(localStorage.galeria);
                  //var totalEliminar = galeriaLocal.length - 6;
                  galeriaLocal = [];
                  localStorage.galeria = JSON.stringify(galeriaLocal);
                  // galeria.splice(5,totalEliminar);
                  alert("Citas eliminadas en local");
              } else {
                  alert("Citas no eliminadas en local");
              }


          })

          select(0);
      });
  </script>
</head>

<body>
<div class="contenido">
  <nav>
    <ul id="selector"></ul>
  </nav>
  <section id="caja">
    <img id="foto" alt="" />
    <div class="textos">
      <p id="frase"></p>
      <p id="persona"></p>
    </div>
  </section>
  <div class="editar" id="editar">
    <img src="images/carat-d-white.svg" alt=""/>

  </div>
  <section id="datos">
    <div contentEditable="true" id="persona_d"></div>
    <div contentEditable="true" id="frase_d"></div>
    <div contentEditable="true" id="foto_d"></div>
    <div id="botones">
      <ul>
        <li><img src="images/edit-black.svg" alt="" id="guardar" title="Guardar" /></li>
        <li><img src="images/plus-black.svg" alt="" id="nuevo" title="Nuevo" /></li>
        <li><img src="images/delete-black.svg" alt="" id="borrar" title="Borrar" /></li>
        <li><img src="images/save-bd.svg" alt="" id="guardarBD" title="Guardar citas en local"></li>
        <li><img src="images/delete-bd.svg" alt="" id="borrarBD" title="Eliminar citas en local"></li>
      </ul>
    </div>
  </section>
</div>
</body>
</html>



